
RUNSPEC   ################### RUNSPEC section begins here ######################

METRIC    ^^^^^^^^^^^^ We use the METRIC units ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

USEREOS   ^^^^^^ We switch the program to the USEREOS module ^^^^^^^^^^^^^^^^^^^
  USEREOS-2PHASE.CONFIG  /              The shared library (USEREOS.dll on PC)
                                        must be in the simulation directory.
                                        The configuration file is
                                        USEREOS-2PHASE.CONFIG.
                                        
ISOTHERM   ^^^^^^^^^^^^^^^^ The simulation is isothermal ^^^^^^^^^^^^^^^^^^^^^^^

AUXARRAY
--  name      units                     We create the auxiliary array #XCOORD.
    #XCOORD   M     /                   The X coordinates of brid block centers
/                                       will be saved in this array.

GRID      ##################### GRID section begins here #######################

          The grid is specified within brackets MAKE-ENDMAKE  
MAKE      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--    grid                              We choose Cartesian gridding
--    type   nx   ny  nz                option and specify the number of
      CART   1000  1   1 /              grid blocks along every axis.  
   
XYZBOUND
-- xmin-xmax   ymin-ymax   zmin-zmax    We specify the domain extent in meters.
   0    100    0    10     2300 2310 /  The reservoir is at the depth of
                                        2300 meters.
                                        
SRCSPECG                                We place the point source MYSRC into
-- name   ix iy iz                      the grid block ix=1, iy=1, iz=1. Gas
   MYSRC  1  1  1  /                    will be injected into this domain
/                                       through the point source.

BOUNDARY                                We create the ghost boundary grid block
  2  6* I+ 5* INFTHIN 1* 3* 1* 2 /      at the boundary x=100. ACTNUM=2 in this
/                                       grid block (parameters are not changing
                                        with time in the block).

ENDMAKE   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

EQUALS                                  We equal
  PORO     0.2      /                   - porosity to 0.2 
  PERMX    200      /                   - permeability to 200 mD
/

PROPS     ####################### PROPS section begins here ####################

          The fluid properties are specified within brackets EOS-ENDEOS
EOS       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/
          The fluid properties are calculated using the user-supplied shared
          library. No keywords within EOS-ENDEOS needed.

ENDEOS    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
          The relative permeabilities are specified within brackets SAT-ENDSAT
SAT       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/

SATTAB
-- swat  krw   krow
   0.0   0.00  1.000 /     1st column is the water saturation
   0.1   0.01  0.729 /     2nd column is the relative permeability of water
   0.2   0.04  0.512 /     3rd column is the relative permeability of oil
   0.3   0.09  0.343 /
   0.4   0.16  0.216 /
   0.5   0.25  0.125 /
   0.6   0.36  0.064 /
   0.7   0.49  0.027 / 
   0.8   0.64  0.008 /
   0.9   0.81  0.001 /
   1.0   1.00  0.000 / 
/   

ENDSAT    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

          Rock properties are specified within brackets ROCK-ENDROCK
ROCK      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/
          We assume that the rock material is incompressible

ENDROCK   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

INIT      ####################### INIT section begins here #####################

REGALL    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          The following EQUALREG is applied to all grid blocks including the
          ghost grid block for boundary conditions.
          
EQUALREG
-- -------- -------- -------- --------
-- mnemonic value    region   region ID
-- -------- -------- -------- --------   We specify that
   PRES     200      INCONUM  1        / - initial reservoir pres. is 200 bar
   TEMPC    50                         / - initial temperature is 50 C
   ZFWAT    0.0                        / - mass fraction of water is 0, i.e.
-- -------- -------- -------- --------     water saturation is 0
/   

EQUALNAM
-- -------- -------- --------
-- mnemonic value    name
-- -------- -------- --------           We specify that the injected water
   PRES     200      MYSRC   /          is at P=200 bar (stock tank pressure).
   ZFWAT    1.0              /
-- -------- -------- --------    
/   

COPY                                    We copy XCOORD into #XCOORD. 
  XCOORD  #XCOORD /
/  

RPTSUM
   #XCOORD PRES PWAT POIL TEMPC 
   ZFWAT ZFOIL SWAT SOIL 
   RELWAT RELOIL COIL-OIL COIL-WAT 
   CWAT-OIL CWAT-WAT /                  These parameters are reported at every
                                        report time step. The mnemonics D<name>,
                                        S<name>, VIS<name> ENTHM<name>, and 
                                        P<name> correspond to the density,
                                        the saturation, the viscosity, the \
                                        specific enthalpy, and the pressure of 
                                        phase <name>. Note, that as specified in 
                                        the shared library, the name of the gas 
                                        phase is GAS.
                                        The mnemonic C<name>-<phase> is the 
                                        mass fraction of component <name> in 
                                        phase <phase>.
   
SCHEDULE   #################### SCHEDULE section begins here ####################

SRCINJE
-- name  target      max-P  vol.rate    We specify that the point source is 
  MYSRC  RATEIN  1*  220     10      /  operated at constant volumetric rate of
/                                       10 m3/day. The maximum pressure in the
                                        grid block where MYSRC is, cannot exceed
                                        220 bar (this maximum is never reached in
                                        the simulation and thus is irrelevant.

TUNING
  1* 0.25 /                             We spacify that the maximum time step
                                        is 0.25 days.
                                        
TSTEP                                   We simulate 100 days of injection
  10*10 /                               reporting data every 10 days.
    
POST      ####################### POST section begins here #####################

CONVERT 

POSTSPEC                                This set of keywords aims at reporting 
   1* RESULT.CSV /                      distributions of selected parameters
RPTPOST                                 at t=100 days to a CSV file. We report 
   #XCOORD SWAT SOIL /                  data to RESULTS.CSV. The CSV file 
POSTBLK2                                contain the columns for #XCOORD, ZFN2,
   1 1000 1 1 1 1 /                     ... The parameters are reported for all
/                                       grid block in the domain.                            

END         ###################################################################
